# Enable mouse support
set -g mouse on

# Allow scrolling with mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable mouse-based text selection
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Enable mouse-based copying
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-select-copy-mode on

# Set a nice theme
set -g status-style fg=white,bg=black

# set -g prefix <key>: This sets the prefix key for tmux commands. The default prefix key is Ctrl-b, but it can be changed to any other key by specifying it here.
# set -g status-left <string>: This sets the text that will be displayed on the left side of the status bar. <string> can include various status information such as the current session name, window number, and pane number.
# set -g status-right <string>: This sets the text that will be displayed on the right side of the status bar. <string> can include various status information such as the current time, battery status and network status.
# set -g window-status-current-style <style> : This sets the style of the current window in the status bar. <style> can include different attributes like color, background color, etc.
# set -g window-status-style <style> : This sets the style of the inactive windows in the status bar. <style> can include different attributes like color, background color, etc.
# set -g message-style <style> : This sets the style of the message displayed in the status bar when a command is executed, like when you create a new session.
# set -g pane-border-style <style> : This sets the style of the pane border. <style> can include different attributes like color, background color, etc.